#cloud-config
package_update: true
packages: [snort, python3, python3-pip]
runcmd:
  - sed -i 's@^# alert_fast_output@alert_fast_output@' /etc/snort/snort.conf || true
  - systemctl stop snort || true
